Partlist

Exported from telecoding shield.sch at 2017/05/15 12:04

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value             Device              Package             Library             Sheet

+5V                        PINHD-1X2           1X02                pinhead             1
C1       22uF              10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C2       10uF              10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C3       0.22uF            10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C4       1uF               10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C5       1uF               10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C6       0.1uF             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C7       1uF               10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C8       1uF               10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C9       0.1uF             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C10      0.1uF             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C11      0.1uF             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C12      0.1uF             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C13      0.1uF             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C23      0.1uF             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C24      22uF              10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C25      22uF              10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C26      0.1uF             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C27      0.1uF             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C28      0.1uF             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C29      10uF              10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C30      2200p             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
C31      2200p             10UF-0805-10V-10%   0805                SparkFun-Capacitors 1
CAM                        SM04B-SRSS-TB       SM04B-SRSS-TB       con-jst-sh          1
CN1      +5-12V            SM02B-SRSS-TB       SM02B-SRSS-TB       con-jst-sh          1
CN2                        SM04B-SRSS-TB       SM04B-SRSS-TB       con-jst-sh          1
CN3                        SM04B-SRSS-TB       SM04B-SRSS-TB       con-jst-sh          1
D1       SMBJ5.0A          S1M                 SMA                 diode               1
F1       RESETTABLE_FUSE   1812L               1812L               ptc-littlefuse      1
I2C                        SM04B-SRSS-TB       SM04B-SRSS-TB       con-jst-sh          1
IC1      MAX7456           MAX7456             TSSOP28             max7456             1
IC2      AP7333-33SAG      LM50                SOT23               linear              1
IC3      PCM5102           PCM5102             TSSOP20             PCM5102             1
IC4      AP7333-33SAG      LM50                SOT23               linear              1
R1       1k                R-US_M0805          M0805               resistor            1
R2       330               R-US_M0805          M0805               resistor            1
R3       10                R-US_M0805          M0805               resistor            1
R4       1k                R-US_M0805          M0805               resistor            1
R5       10k               R-US_M0805          M0805               resistor            1
R6       1k                R-US_M0805          M0805               resistor            1
R7       0                 R-US_M0805          M0805               resistor            1
R8       1k                R-US_M0805          M0805               resistor            1
R9       75                R-US_M0805          M0805               resistor            1
R10      470               R-US_M0805          M0805               resistor            1
R11      470               R-US_M0805          M0805               resistor            1
R12      10k               R-US_M0805          M0805               resistor            1
R13      27                R-US_M0805          M0805               resistor            1
R14      27                R-US_M0805          M0805               resistor            1
R15      27                R-US_M0805          M0805               resistor            1
R16      10k               R-US_M0805          M0805               resistor            1
R17      1k                R-US_M0805          M0805               resistor            1
R18      1k                R-US_M0805          M0805               resistor            1
R19      1k                R-US_M0805          M0805               resistor            1
RM-920A  RM-92A_SOCKETBP   RM-92A_SOCKETBP     RM-92A              RM-92A              1
U$1      AUDIO-JACK3       AUDIO-JACK3         AUDIO-JACK-TRRS-SMD SparkFun-Connectors 1
U$2      PIZERO            PIZERO_THROUGH_HOLE PIZERO_THOUGH_HOLE  pizero_video        1
U$3      MURATA_OKL_T6_W12 MURATA_OKL_T6_W12   MURATA_OKL_T6_W12   murata-DCDC         1
U$7      IM920C            IM920C              IM920C              IM920c              1
Y1       27MHz             CRYSTAL.ABS07       ABS07               abracon             1
